# BIY

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/felipeacerbi/biy/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/felipeacerbi/biy/activities/: RecipesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felipeacerbi/biy/activities/: IngredientsActivity.java  RecipesActivity.java  StartRecipeActivity.java
app/src/main/java/br/com/felipeacerbi/biy/adapters/: IChangeStepListener.java  IRecipeClickListener.java  IngredientsAdapter.java  RecipeStepsAdapter.java  RecipeStepsPagerAdapter.java  RecipesAdapter.java  RecipesWidgetAdapter.java
app/src/main/java/br/com/felipeacerbi/biy/app/: RecipesApplication.java
app/src/main/java/br/com/felipeacerbi/biy/dagger/: RecipesComponent.java  RecipesModule.java  RetrofitModule.java
app/src/main/java/br/com/felipeacerbi/biy/fragments/: RecipesFragment.java  RecipesWidgetFragment.java  StepFragment.java  StepsListFragment.java
app/src/main/java/br/com/felipeacerbi/biy/media/: MediaPlayer.java
app/src/main/java/br/com/felipeacerbi/biy/models/: Ingredient.java  Recipe.java  RecipesArrayList.java  Step.java  StepsArrayList.java
app/src/main/java/br/com/felipeacerbi/biy/repository/: DataManager.java  JsonHelper.java  RestDataSource.java
app/src/main/java/br/com/felipeacerbi/biy/retrofit/: RecipesApiService.java  RestAPI.java
app/src/main/java/br/com/felipeacerbi/biy/utils/: Constants.java  IdlingResourceManager.java  IngredientMeasures.java  (+3 more)
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_replay_5_white_32dp.xml  ic_restaurant_menu_white_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_white_24dp.xml
app/src/main/res/drawable-mdpi-v11/: ic_shopping_cart_white_24dp.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_ingredients_widget_configure.xml  activity_recipes.xml  activity_start_recipe.xml  custom_playback_control.xml  fragment_recipes_list.xml  fragment_start_recipe.xml  fragment_steps_list.xml  ingredient_list_item.xml  ingredient_widget_list_item.xml  ingredients_widget.xml  recipe_list_item.xml  recipe_step_list_item.xml  recipe_widget_list_item.xml
app/src/main/res/layout-land/: activity_start_recipe.xml  fragment_start_recipe.xml
app/src/main/res/layout-sw600dp/: activity_start_recipe.xml  fragment_recipes_list.xml  ingredient_list_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipes_list.xml  fragment_start_recipe.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/br/com/felipeacerbi/biy/: ExampleUnitTest.java
(+9 files in other folders)
